API_KEY= "AIzaSyCMDD0Qxw_yxbl_WqO4q5usb9rX1RUz8Bc"
AUTH_DOMAIN=your_auth_domain
PROJECT_ID="project-green-planet"
STORAGE_BUCKET="your_storage_bucket"
MESSAGING_SENDER_ID="326840925499"
APP_ID="326840925499"